<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<style>
#header {
    background-color:blue;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:350px;
    width:20%;
    float:left;
    padding-left:5px;	      
}
#logger {
	border-bottom:solid;
	background-color:#eeeeee;
}
#output {
    background-color:#eeeeee;
	padding-left:8px;
	overflow:auto;;
	max-height:329px; 
}
#top_viewer {
	width:100%;
	display:inline-block;
}
#tableViewer {
    text-align:center;	 
}
.tables {
	width:100%;
	border:2;
}
.tables th {
	text-align: center;
}
table.tables tr:nth-child(even) {
    background-color: #eee;
}
table.tables tr:nth-child(odd) {
   background-color:#C2D6FF;
}
table.tables th	{
    background-color: blue;
    color: white;
}
		</style>
		<script>
	function showConn() {
		$.ajax({url: "CORE/php/test_conn.php"}).done(function( html ) {
			$("#output").append(html);
		});
	}
	function createDB() {
		$.ajax({url: "CORE/php/createDatabase.php"}).done(function( html ) {
			$("#output").append(html);
		});
	}
	function createTables() {
		$.ajax({url: "CORE/php/createTables.php"}).done(function( html ) {
			$("#output").append(html);
		});
	}
	function loaders() {
		$.ajax({url: "CORE/php/loadData.php"}).done(function( html ) {
			$("#output").append(html);
			showTables();
		});

	}
	function createTriggers() {
		$.ajax({url: "CORE/php/createTriggers.php"}).done(function( html ) {
			$("#output").append(html);
		});
	}
	function showTables() {
	$.ajax({url: "CORE/php/viewTables.php"}).done(function( html ) {
			$('#tableViewer').empty();
			$('#tableViewer'). append(html);
		});
	}
	function dropDB() {
		$.ajax({url: "CORE/php/dropDatabase.php"}).done(function( html ) {
			$("#output").append(html);
			$('#tableViewer').empty();
		});
	}
	
		</script>
	</head>
	<body>

		<div id="header">
			<h1>CSE 3330 Project 2</h1>
		</div>
	<div id="top_viewer">
		<div id="nav">
		<b><center style="background-color:#eeeeee; border-bottom:solid; line-height:18px">Navigation</center></b>
			<table>
				<tr>
					<td><a href="CORE/php/phpinfo.php">PHP Test</td>
					</tr>
					<tr>
						<td><a href=# onclick="showConn()">Test Connection</a></td>
					</tr>
					<tr>
						<td><a href=# onclick="createDB()">Create Database</a></td>
					</tr>
					<tr>
						<td><a href=# onclick="createTables()">Create Tables</a></td>
					</tr>
					<tr>
						<td><a href=# onclick="createTriggers()">Create Triggers</a></td>
					</tr>
					<tr>
						<td><a href=# onclick="loaders()">Load Records</a></td>
					</tr>
					<tr>
						<td><a href=# onclick="showTables()">Show Tables</a></td>
					</tr>
					<tr>
						<td><a href="CORE/query.html">Query Database</a></td>
					</tr>
					<tr>
						<td><a href=# onclick="dropDB()">Drop Database</a></td>
					</tr>
				</table>
			</div>
			
			<div id="logger">
				<b><center style="background-color:#eeeeee;">Logger</center></b>
			</div>
			<div id="output">
			</div>
			
	</div>
			<div id="tableViewer">
			</div>
		</body>
	</html>