<html>
	<head>
		<title>Project 2</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://malsup.github.com/jquery.form.js"></script> 
	<style>
#header {
    background-color:blue;
    color:white;
    text-align:center;
    padding:5px;
}
#title {
	background-color:#eeeeee;
	border-bottom:solid;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:200px;
    width:20%;
    float:left;
    padding-left:5px;	      
}
#nav_table {
	line-height:30px;
}
#logger {
	border-bottom:solid;
	background-color:#eeeeee;
}
#output {
    background-color:#eeeeee;
	padding-left:8px;
	overflow:auto;;
	max-height:179px; 
}
#top_viewer {
	width:100%;
	display:inline-block;
}
#tableViewer {
    text-align:center;	 
}
.tables {
	width:100%;
	border:2;
}
.tables th {
	text-align: center;
}
table.tables td {
	text-align:center;
}
table.tables tr:nth-child(even) {
    background-color: #eee;
}
table.tables tr:nth-child(odd) {
   background-color:#C2D6FF;
}
table.tables th	{
    background-color: blue;
    color: white;
}
	</style>
	
	</head>
	<body>

    <script>
	
	$(document).ready(function(){
		$("#insertDataForm").hide();
		$('#updateDataForm').hide();
		$('#deleteDataForm').hide();
		$('#insertDataForm').ajaxForm({
			success: function( html ) {
				$("#output").append(html);
				viewAllRecords();
				$("#insertDataForm").hide();
			}
		}); 
		$('#updateDataForm').ajaxForm({
			success: function( html ) {
				$("#output").append(html);
				viewAllRecords();
				$("#updateDataForm").hide();
			}
		}); 
		$('#deleteDataForm').ajaxForm({
			success: function( html ) {
				$("#output").append(html);
				viewAllRecords();
				$("#deleteDataForm").hide();
			}
		}); 
	});  
	
	function viewAllRecords() {
		$.ajax({url: "query/records.php"}).done(function( html ) {
			$('#tableViewer').empty();
			$("#tableViewer").append(html);
		});
	}
	function insertRecord() {
			$("#updateDataForm").hide();
			$("#deleteDataForm").hide();
            $("#insertDataForm").show();
	}
	function updateRecord() {
		    $("#insertDataForm").hide();
			$("#deleteDataForm").hide();
			$("#updateDataForm").show();
	}
	function deleteRecord() {
		    $("#insertDataForm").hide();
			$("#updateDataForm").hide();
			$("#deleteDataForm").show();
	}
      
            
    </script>
		<div id="header">
			<h1>CSE 3330 Project 2</h1>
		</div>
		
		<div id="title">
			<center><b>Query Data</b></center>
		</div>
		
		<div id="top_viewer">
			
			<div id="nav">
			<b><center style="background-color:#eeeeee; border-bottom:solid; line-height:18px">Navigation</center></b>
				<table id="nav_table">
					<tr>
						<td><a href=# onclick="viewAllRecords()">View Rental Records</a></td>
					</tr>
					<tr>
						<td><a href=# onclick="insertRecord()">Insert A New Record</a></td>
					</tr>
					<tr>
						<td><a href=# onclick="updateRecord()">Update Existing Record</a></td>
					</tr>
					<tr>
						<td><a href=# onclick="deleteRecord()">Delete A Record</a></td>
					</tr>
				</table>
			</div>
				
				
			<div id="logger">
				<b><center style="background-color:#eeeeee;">Logger</center></b>
			</div>
			<div id="output">
			</div>
			
		</div>
	
        <div id='forms'>
          <form id="insertDataForm" action="query/insert.php" method="post" >

        <fieldset id="tableType">

            <label for="tableNames">Select a table to insert data:</label>
                 <select name="formTableName" id="tableNames">
                  <option value="">Select...</option>
                  <option value="Customer">Customer</option>
                  <option value="Car">Car</option>
                  <option value="Rental">Rental</option>
                </select>

        </fieldset>

        <fieldset id="Customer">
            
            <legend>Customer</legend>


            <label for="custName">Name</label>
            <input type="text" name="cust_name" id="custName" />
            <br><br />

            <label for="phoneNo">Phone</label>
            <input type="text" name="phone_num" id="phoneNo" />
            <br><br />

        </fieldset>

        <fieldset id="Car">

          <legend>Car</legend>


            <label for="model">Model</label>
            <input type="text" name="car_model" id="model" />
            <br><br/>

            <label for="type">Car Type</label>
            <select name="carType" id="type">
             <option>SUV</option>
             <option>Compact</option>
             <option>Medium</option>
             <option>Large</option>
             <option>Truck</option>
             <option>Van</option>
            </select>
            <br><br />

            <label for="year">Year</label>
            <input type="text" name="year_model" id="year" size="5"/>
            <br><br />

       </fieldset>

       <fieldset id="Rental">

           <legend>Rental</legend>

            <label for="vehicleID">Vehicle ID</label>
            <input type="text" name="vid" id="vehicleID" />
            <br><br />

            <label for="custID">Customer ID</label>
            <input type="text" name="cid" id="custID" />
            <br><br />

            <label for="rentalType">Type of Rental</label>
            <select name="rental_type" id="rentalType">
            <option>Daily</option>
            <option>Weekly</option>
            </select>		        
            <br><br />

            <label for="dwNumber">Number of Days/Weeks</label>
            <input type="text" name="days_weeks" id="dwNumber" />
            <br><br />

       </fieldset>

    <div class="submitForm">
      <input type="submit" name="formSubmit" value="Submit" />

    </div>

    </form>
	    <script>
            (function() {
            var
                d = document,
                fieldsets = ['Customer', 'Car', 'Rental'];

            for (var t=0; t<fieldsets.length; t++) {
                fieldsets[t] = d.getElementById(fieldsets[t]);
                fieldsets[t].style.display = 'none';
            }
            d.getElementById('tableNames').onchange = function(e) {
                e = e || window.event;
                var
                    t = e.target || e.srcElement;

                for (var n=0; n<fieldsets.length; n++) {
                    fieldsets[n].style.display = 'none';
                }
                if (s = d.getElementById(t.options[t.selectedIndex].value)) {
                    s.style.display = 'block';
                }

            } 
            d.getElementById('insertDataForm').className += ' scriptOn';
        })();
    </script>
	  <form id="updateDataForm" action="query/update.php" method="post" >

        <fieldset id="updateTableType">

            <label for="updateTableNames">Select a table to update data:</label>
                 <select name="formTableName" id="updateTableNames">
                  <option value="">Select...</option>
                  <option value="Customer">Customer</option>
                  <option value="Car">Car</option>
                  <option value="Rental">Rental Return</option>
				  <option value="Rates">Rental Rates</option>
                </select>

        </fieldset>

        <fieldset id="updateCustomer">
            
            <legend>Customer</legend>

            <label for="updateCustID">Customer ID</label>
            <input type="text" name="cust_id" id="updateCustName" />
            <br><br />

            <label for="updateCustName">Name</label>
            <input type="text" name="cust_name" id="updateCustName" />
            <br><br />

            <label for="updatePhoneNo">Phone</label>
            <input type="text" name="phone_num" id="updatePhoneNo" />
            <br><br />

        </fieldset>

        <fieldset id="updateCar">

          <legend>Car</legend>

            <label for="updateVID">Vehicle ID</label>
            <input type="text" name="car_vid" id="updateVID" />
            <br><br/>
            
            <label for="updateModel">Model</label>
            <input type="text" name="car_model" id="updateModel" />
            <br><br/>

            <label for="updateType">Car Type</label>
            <select name="carType" id="updateType">
             <option>SUV</option>
             <option>Compact</option>
             <option>Medium</option>
             <option>Large</option>
             <option>Truck</option>
             <option>Van</option>
            </select>
            <br><br />

            <label for="updateYear">Year</label>
            <input type="text" name="year_model" id="updateYear" size="5"/>
            <br><br />

       </fieldset>

       <fieldset id="updateRental">

           <legend>Rental Return</legend>

            <label for="updateVehicleID">Vehicle ID</label>
            <input type="text" name="vid" id="updateVehicleID" />
            <br><br />

            <label for="updateCustID">Customer ID</label>
            <input type="text" name="cid" id="updateCustID" />
            <br><br />

       </fieldset>
	   
	      <fieldset id="updateRates">

          <legend>Rental Rates</legend>

            <label for="updateType">Car Type to update</label>
            <select name="carType" id="updateType">
             <option>SUV</option>
             <option>Compact</option>
             <option>Medium</option>
             <option>Large</option>
             <option>Truck</option>
             <option>Van</option>
            </select>
            <br><br />
			
			<label for="updateOption">Daily or Weekly Rates</label>
            <select name="updateOption" id="updateOption">
             <option>Daily</option>
             <option>Weekly</option>
            </select>
            <br><br />

            <label for="updateRate">New Rate</label>
            <input type="text" name="updateRate" id="updateRate" size="5"/>
            <br><br />

       </fieldset>

    <div class="submitForm">
      <input type="submit" name="formSubmit" value="Submit"/>

    </div>

    </form>
	
	    <script>
            (function() {
            var
                d = document,
                fieldsets = ['updateCustomer', 'updateCar', 'updateRental', 'updateRates'];

            for (var t=0; t<fieldsets.length; t++) {
                fieldsets[t] = d.getElementById(fieldsets[t]);
                fieldsets[t].style.display = 'none';
            }
            d.getElementById('updateTableNames').onchange = function(e) {
                e = e || window.event;
                var
                    t = e.target || e.srcElement;

                for (var n=0; n<fieldsets.length; n++) {
                    fieldsets[n].style.display = 'none';
                }
                if (s = d.getElementById('update' + t.options[t.selectedIndex].value)) {
                    s.style.display = 'block';
                }

            } 
			d.getElementById('updateDataForm').className += ' scriptOn';
        })();
    </script>
	<form id="deleteDataForm" action="query/delete.php" method="post" >

        <fieldset id="deleteTableType">

            <label for="deleteTableNames">Select a table to delete data:</label>
                 <select name="formTableName" id="deleteTableNames">
                  <option value="">Select...</option>
                  <option value="Customer">Customer</option>
                  <option value="Car">Car</option>
                </select>

        </fieldset>

        <fieldset id="deleteCustomer">
            
            <legend>Customer</legend>

            <label for="deleteCustID">Customer ID</label>
            <input type="text" name="cust_id" id="deleteCustName" />
            <br><br />

        </fieldset>

        <fieldset id="deleteCar">

          <legend>Car</legend>

            <label for="deleteVID">Vehicle ID</label>
            <input type="text" name="car_vid" id="deleteVID" />
            <br><br/>

       </fieldset>

    <div class="submitForm">
      <input type="submit" name="formSubmit" value="Submit" />

    </div>

    </form>
	
	    <script>
            (function() {
            var
                d = document,
                fieldsets = ['deleteCustomer', 'deleteCar'];

            for (var t=0; t<fieldsets.length; t++) {
                fieldsets[t] = d.getElementById(fieldsets[t]);
                fieldsets[t].style.display = 'none';
            }
            d.getElementById('deleteTableNames').onchange = function(e) {
                e = e || window.event;
                var
                    t = e.target || e.srcElement;

                for (var n=0; n<fieldsets.length; n++) {
                    fieldsets[n].style.display = 'none';
                }
                if (s = d.getElementById('delete' + t.options[t.selectedIndex].value)) {
                    s.style.display = 'block';
                }

            } 
			d.getElementById('deleteDataForm').className += ' scriptOn';
        })();
    </script>
	
    </div>
        
	<div id="tableViewer">
	</div>
        
        
	</body>
</html>